# myprm

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/schemas/org.dhoorbin.com.app.dhoorbin2.db.DhoorbinDb/: 3.json
app/src/androidTest/java/org/myprm/com/app/exp/: ExampleInstrumentedTest.java
app/src/com/android/internal/telephony/: ITelephony.aidl
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myprm/com/app/exp/: AppExecutors.java  BizEntryActivity.java  IntroActivity.java  MainActivity.java  MyPrmApp.java  SplashActivity.java
app/src/main/java/org/myprm/com/app/exp/api/: ApiResponse.java
app/src/main/java/org/myprm/com/app/exp/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/org/myprm/com/app/exp/db/: Converters.java  MyPrmDao.java  MyPrmDb.java
app/src/main/java/org/myprm/com/app/exp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/org/myprm/com/app/exp/repository/: EventRepoI.java
app/src/main/java/org/myprm/com/app/exp/repository/impl/: MyPrmServiceFirebaseImpl.java
app/src/main/java/org/myprm/com/app/exp/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java
app/src/main/java/org/myprm/com/app/exp/ui/contact/: AddContactFragment.java  AddNewNoteDialogFragment.java  ContactDetailsFragment.java  ContactDetailsViewPagerAdapter.java  ContactListFragment.java  ContactListItemAdapter.java  ContactViewModel.java  InfoFragment.java  ReminderFragment.java  SelectFollowUpSpanDialogFragment.java  TimelineFragment.java
app/src/main/java/org/myprm/com/app/exp/ui/contact/add/: AddContactBottomSheetFragment.java
app/src/main/java/org/myprm/com/app/exp/ui/home/: HomeFragment.java
app/src/main/java/org/myprm/com/app/exp/ui/settings/: SettingsFragment.java
app/src/main/java/org/myprm/com/app/exp/util/: AbsentLiveData.java  AutoClearedValue.java  ConnectionUtil.java  Constants.java  DateTimeUtil.java  KeyboardUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocaleManager.java  Objects.java  StringOpUtil.java
app/src/main/java/org/myprm/com/app/exp/viewmodel/: MyPrmViewModelFactory.java
app/src/main/java/org/myprm/com/app/exp/vo/: MyContact.java  Resource.java  Status.java
app/src/main/res/drawable/: background_tint_button.xml  facebook_icon_64.xml  gradient_splash_bg.xml  home_image_gradient.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp2.xml  ic_arrow_back_black_24dp_darker.xml  ic_arrow_downward_black_24dp.xml  ic_burger.xml  ic_cancel_black_24dp.xml  ic_close_black_48dp.xml  ic_coffee_cup.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_fast_food_burger.xml  ic_general_meeting.xml  ic_in_progress.xml  ic_local_offer_white_24dp.xml  ic_networking_team.xml  ic_party_champagne_glass.xml  ic_perm_contact_calendar_black_24dp.xml  ic_search_white_48dp.xml  ic_smartphone_call.xml  selector_bottombar_item.xml  share_social_media_64.xml  splash_background.xml  whatsapp_icon_64.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_biz_entry.xml  activity_intro.xml  activity_main.xml  add_contact_fragment.xml  add_new_note_dialog_frgment.xml  contact_details_fragment.xml  contact_list_fragment.xml  contact_list_item.xml  home_fragment.xml  info_fragment.xml  reminder_fragment.xml  select_follow_up_span.xml  settings_fragment.xml  timeline_fragment.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/myprm/com/app/exp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
